MONGO_URI=mongodb+srv://priyanshuagrawal1729:Trigno@sin1@nostox.sv61s.mongodb.net/
ENCRYPTION_KEY=your-32-character-encryption-key-here-12345678
REDIS_HOST=localhost
REDIS_PASSWORD=
ENVIRONMENT=dev
PORT=3000
DOMAIN=localhost
REDIS_OTP_EXPIRY=120
REDIS_TOKEN_EXPIRY=1800